@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap');
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
  body {
    font-family: "Roboto", sans-serif;
   /*  background: hsl(210, 36%, 96%); */
   background-color: #1414;
    color: hsl(209, 61%, 16%);
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    min-height: 100vh;

  }
  
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
  }
  
  h1,
  h2,
  h3,
  h4 {
    letter-spacing:  0.25rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: "Roboto", sans-serif;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: hsl(210, 22%, 49%);
  }
   @media screen and (min-width: 800px) {
    
    h1 {
      font-size: 4rem;

    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  } 
   .section {
 width: 100%;
 height: 100%;
  
  }  
   
 main{
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  nav {
    background: #000;
    }
      .nav-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }
      .nav-toggle {
        font-size: 1.5rem;
        color:#49a6e9;
        background: transparent;
        border-color: transparent;
        transition:9.3s ease-in-out;
        cursor: pointer;
      }
      .nav-toggle:hover {
        color: hsl(205, 86%, 17%);
        transform: rotate(90deg);
      }
      .logo {
        height: 50px;
        border-radius: 50%;
      }
      .links a {
        color: #FFF;
        font-size: 1rem;
        text-transform: capitalize;
        letter-spacing:  0.25rem;
        display: block;
        padding: 0.5rem 1rem;
        transition: 0.5s ease-in-out;
        text-decoration: none;
      }
      .links a:hover {
        background:  hsl(205, 86%, 81%);;
        color:#49a6e9;
        padding-left: 1.5rem;
      }
      .social-icons {
        display: none;
      }
      .links {
        height: 0;
        overflow: hidden;
        transition: 0.3s ease-in-out;
      }
      
      .show-links {
        height: 10rem;
      }
    /*  hero */
    
      
    
      @media screen and (min-width: 800px) {
        .nav-center {
          max-width: 1170px;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
        }
        .nav-header {
          padding: 0;
        }
        .nav-toggle {
          display: none;
        }
        .links {
          height: auto;
          display: flex;
        }
        .links a {
          padding: 0;
          margin: 0 0.5rem;
        }
        .links a:hover {
          padding: 0;
          background: transparent;
        }
      li {
        list-style: none;
      }
     
      }
.hero {
  color: #fff;
  background: #000;
  padding: 20px;
}
  .hero .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4rem;
   }
   .hero .container img {
    width: 100%;
    height: auto;
    object-fit: cover;
   }
   .hero .container .details  {
      line-height: 1.3;
   }

 .details span {
      background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%,
       #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
       -webkit-text-fill-color: transparent;
       -webkit-background-clip: text;
       font-weight: 700;
       text-transform: uppercase;
       font-size: clamp(2.3rem, 1vw + 1rem, 2.1rem);
       margin: 10px;
  }
   .details h4 {
      font-size: clamp(2rem, 1vw + 1rem, 2.1rem);
      font-family: initial;
      font-weight: 700;
  }
  
 .details p {
      max-width: 30ch; 
      line-height: 1.3;
      font-weight: 700;
      font-size: clamp(1.3rem, 1vw + 1rem, 1.2rem);
  }
  .about {
    padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 10px;
  margin: 2rem;
  }

  .about img {
    width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    font-weight:700 ;
  }
  .about p {
    max-width: 40ch;
    font-size: clamp(1.4rem, 1vw + 1rem, .17rem);
    font-weight: 700;
  }
  .about h1 {
    font-size: 1,2rem;
  }
/* servic */

.Services {
  padding: 30px;
  
}
.Services h1 {
  display: flex;
align-items: center;
justify-content: center;
color: #FFF;
padding: 20px;
margin: 20px;
font-weight: 700;
 font-size: clamp(2rem, .7vw + 1rem, 1.3rem);
}
.Services .ser-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  align-items: center;
  gap: 30px;
  
}
.ser-container .card {
  flex: 1 1 200px;
  margin: 10px;
background-color: #FFF;
}
.Services img {
  display: flex;
  align-items: center;
  width: 100px;
  height: auto;
  object-fit: cover;
}
.projects {

}
.projects h1 {
  display: flex;
align-items: center;
justify-content: center;
font-size: clamp(2rem, 1vw + 1rem, 1.3rem);
}
.projects .underline {
    width: 10rem;
    height: .25rem;
    background: gold;
    margin-left: auto;
    margin-right: auto;

}

.pro-container {
 padding: 2rem;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
gap: 10px;
 place-items: center; 

} 

.pro-container .card{
  background: #EDC9AF;
}
.pro-container .card img {
  max-width:100%;
  height: auto;
  object-fit: cover;
}
.pro-container .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.pro-container .card .details a {
text-decoration: none;
text-transform: uppercase;
background: transparent;
color: #222;
padding: 0.375rem 0.75rem;
letter-spacing: 0.25rem;
display: inline-block;
transition: all 0.3s linear;
font-size:1rem;
border: 2px solid #222;
cursor: pointer;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
border-radius: 0.5rem;
}
.pro-container .details a:hover {
color: #fff;
background: #222
}

 @media screen and (max-width: 800px) {
  body {
    background: #000;
  }
 .hero .container {
  flex-direction: column;
  text-align: center;
  
 }
   
  .ser-container {
  flex-direction: column;
  text-align: center;
 

  }
  .footer-content .social {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
 }

 
footer {
 
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #111;
  height: auto;
  width: 100vw;
padding-top: 20px;
  color: #fff;

}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;

}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 1rem;
} 

.social li {
margin: 0 10px;
}

.social a {
  text-decoration: none;
  color: #fff;
}
.social a i {
  font-size: 1.1rem;
  transition: color .4s ease;

}
.social a:hover {
  color: aqua;
}
.footer-bottom {
  background-color: #000;
  width: 100vw;
  text-align: center;
  padding: 20px 0;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

@media screen and (max-width: 600px) {
 body {
  background: #111;
 }
 .hero {
  flex-direction: column;
  align-items: center;
  padding: 10px;
 }
 .about {
  flex-direction: column;
  align-items: center;
  padding: 10px;
 }
 .ser-container {
flex-direction: column;
align-items: center;
gap: 10px;
padding: 10px;
margin: 15px;
 }
}